is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrilhaApiDesafio
build_property.RootNamespace = TrilhaApiDesafio
build_property.ProjectDir = f:\Particular\CONHECIMENTO\CURSOS\_PLATAFORMAS ENSINO\DIO\C#\BOOTCAMP DEV\Projetos\AgendaTarefas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\Particular\CONHECIMENTO\CURSOS\_PLATAFORMAS ENSINO\DIO\C#\BOOTCAMP DEV\Projetos\AgendaTarefas
build_property._RazorSourceGeneratorDebug = 
